/*
Theme Name: Astrid Child for Sibling House
Theme URI: http://www.siblinghouse.org/
Description: An Astrid child theme for Sibling House
Author: Seattle GiveCamp Team 2016
Author URI: http://www.seattlegivecamp.org/
Template: astrid
Version: 0.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, right-sidebar, custom-colors, custom-background, custom-header, custom-menu, featured-images, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain: astrid-child
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Patrick+Hand|Patrick+Hand+SC');

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal !important;
	color: #000;
}

article .entry-content {
	color: #000;
}

	article .entry-content a {
		color: #1c5dff;
		text-decoration: underline;
	}

		article .entry-content a:hover,article .entry-content a:visited:hover, article .entry-content a:active  {
			color: #bf8900;
		}

		article .entry-content a:visited { color: #0e3db1; }

.widget-area h4.widget-title, #content .container #widgets3wide .sgc-widget3 h2, #content .container #widgets2wide .sgc-widget2 h2, #content .container .sgc-widget1 h2, .entry-content h2 {
	font-family: 'Patrick Hand', cursive;
	font-size: 2em;
	color: #24438f;
	text-transform: none;
}

.footer-wrapper .footer-info, header.site-header, #page header.header-scrolled {
	background-color: #273556;
}

#masthead.site-header.has-header {
	background-color: rgba(39,53,86,1);
}

#page .header-image::after {
	background-color: rgba(39,53,86,0.6);
}

.header-image .header-info .container h4.header-subtext {
	font-family: 'Open Sans', sans-serif;
}

.posts-navigation .nav-links .nav-previous a, .posts-navigation .nav-links .nav-next a {
	padding: 12px 30px;
}

a.header-button, #widgets1wide .sgc-widget1 a.button, #widgets2wide .sgc-widget2 a.button, #widgets3wide .sgc-widget3 a.button, article .read-more a.button, .posts-navigation .nav-links .nav-previous a, .posts-navigation .nav-links .nav-next a, .entry-content form .wpcf7-submit {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	background-color: #e0ad2c;
	color: #2c2208;
	text-transform: none;
	letter-spacing: 0 !important;
	border-radius: 6px;
}
	#widgets3wide .sgc-widget3 a.button, #widgets1wide .sgc-widget1 a.button, #widgets2wide .sgc-widget2 a.button, article .read-more a.button, .posts-navigation .nav-links .nav-previous a, .posts-navigation .nav-links .nav-next a,  .entry-content form .wpcf7-submit {
		background-color: #f2d48a;
	}

			#widgets3wide .sgc-widget3 a.button:hover, #widgets1wide .sgc-widget1 a.button:hover, #widgets2wide .sgc-widget2 a.button:hover, article .read-more a.button:hover, .posts-navigation .nav-links .nav-previous a:hover, .posts-navigation .nav-links .nav-next a:hover,  .entry-content form .wpcf7-submit:hover {
			background-color: #e0ad2c;
		}

.footer-widgets, .footer-info, .site-footer, .footer-widgets a, .footer-info a, .site-footer a {
	color: white;
}

.footer-contact-block i.fa {
	color: white;
}

#widgets3wide { background-color: #f0f4ff; }

	#widgets3wide .sgc-widget3 { padding-right: 30px; }

#content #primary #main h1.entry-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 3em;
}

.site-branding .custom-logo-link img {
	text-align: left;
	margin: 0;
}

#main article .entry-content { font-size: 16px; }

/* Fixing Facebook Widget */
.widget_weblizar_facebook_likebox div {	float: none !important; }

/* Make the button not disappear */
.header-image .header-info {
	opacity: 1 !important;
}

.astrid-3col { text-align: left !important; }

/* Getting those "Get Involved" and "Get Help" links to look special */
#menu-item-1575, #menu-item-1383 {
	/* background-color: #6c9834; */
	background-color: #294075;
	margin-right: 6px;
	border: solid 1px #2b4684;
	border-radius: 6px;
}

	#menu-item-1575:hover, #menu-item-1383:hover {
		background-color: #e0ad2c;

	}

/* Make the blog post titles look consistent with theme */
.sgc-widget1 .astrid-3col h3.entry-title, article .entry-header h2.entry-title {
	font-family: 'Patrick Hand SC', cursive;
	color: #24438f;
}

/* Fix the branding in the footer */
.footer-wrapper .footer-info .container .footer-branding h2.site-title-footer {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal !important;
}

/* Fix the header subtext */
.header-info .container h4.header-subtext {
	text-shadow: 0px 1px 2px rgba(39, 53, 86, 0.7);
	line-height: 2em;
	font-size: 2em;
}

/* Fixing sidebar alignment */
aside#secondary.widget-area h4.widget-title {
	padding-top: 30px;
}

/* Fixing video vertical alignment */
.sgc-widget2 .fluid-width-video-wrapper {
	margin-top: 24px;
}

/* Trying to turn all the body text black... */
#content .container {
	color: #000;
}